*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search-bar{
    margin: 10px 0;
    border-radius: 10px;
    background-color: white;
    border: 2px solid black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar i{
    font-size: 24px;
    background-color: #20E3B2;
    padding: 12px;
}

.search-bar input{
    width: 600px;
    font-size: 24px;
    padding: 5px 10px;
    border: none;
    outline: none;
}

.container{
    width: 75%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    overflow: hidden auto;
    background-color: #ccc;
    padding: 8px;
    border-radius: 5px;
}

.card{
    height: 250px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.card .card-image{
    width: 100%;
    height: 50%;
}

.card .card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card .title{
    text-align: center;
    margin: -20px 0 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Số dòng tối đa */
    -webkit-box-orient: vertical;
    white-space: normal;
}

.card .price{
    text-align: center;
}

.card .actions button{
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 5px;
    cursor: pointer;
}

.card .actions .buy{
    background-color: #20e3b2;
    margin-right: 8px;
}

.card .actions .cart{
    background-color: #ff6551;
}

